<!DOCTYPE html>
<html>
<head>
  <title>7f</title>
  <style>
    p {
        font-family: Arial;
        margin-bottom: 0;
        margin-top: 0;
    }

    .search-bar-name {
        font-size: 12px;
        color: grey;
        margin-bottom: 4px;
    }
    .search-bar {
        width: 284px;

        border-color: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;

        padding: 6px 8px;
        margin-bottom: 14px;
    }
    .privacy-policy {
        font-size: 12px;
        color: grey;
        margin-bottom: 12px;
    }
    .join-button {
        font-size: 14px;
        color: white;
        background-color: #2766d3;
        border-width: 0;
        border-radius: 20px;
        cursor: pointer;


        padding: 12px 110px;
        margin-left: 0;
        margin-right: 0;
    }
  </style>
</head>
<body>

  <p class="search-bar-name">
    Email
  </p>

  <input class="search-bar" type="text">

  <p class="privacy-policy">
    By clicking Agree & Join, you
    agree to the Privacy Policy.
  </p>

  <button class="join-button">
    Agree & Join
  </button>
</body>
</html>