<!DOCTYPE html>
<html>
<head>
  <title>8d</title>
  <style>
    input {
          color: #646464;
          padding: 10px 10px;
          border-radius: 6px;
          border-width: 1px;
          border-style: solid;
          border-color: #d5d3d3;
          margin-bottom: 6px;
    }

    .name-lines {
        width: 80px;
    }

    .email-bar {
        width: 186px;
        display: block;
    }

    .sign-up-button {
        color: white;
        background-color: #065fd4;
        font-weight: bold;
        width: 208px;
        cursor: pointer;

        border-radius: 6px;
        border: none;

        margin: 0 0;
        padding: 10px;
    }
  </style>
</head>
<body>
  <input class="name-lines" type="text" placeholder="First name">
  <input class="name-lines" type="text" placeholder="Last name">
  <input class="email-bar" type="text" placeholder="Email">
  <button class="sign-up-button">
    Sign Up
  </button>
</body>
</html>