<!DOCTYPE html>
<html>
<head>
  <title>9e</title>
  <style>
      .avatar {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 25px;

          vertical-align: middle;
          margin-right: 5px;
      }

      .search-bar {
          font-size: 18px;
          border: none;
          width: 300px;
          vertical-align: middle;
      }
      .tweet-button {
          color: white;
          background-color: #1d9bf0;
          font-size: 16px;
          font-weight: bold;
          border: 0;
          border-radius: 30px;
          cursor: pointer;

          padding: 8px 16px;
          vertical-align: middle;
      }

      .tweet-field {
          display: inline-block;
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
          border-radius: 4px;

          padding: 12px 24px 12px 14px;
      }
  </style>
</head>
<body>
  <div class="tweet-field">
    <img class="avatar" src="test2.jpg">
    <input class="search-bar" type="text"
           placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
</body>
</html>