<!DOCTYPE html>
<html>
<head>
  <title>9h</title>
  <style>
      .google-logo {
          width: 250px;
      }

      .text-box {
          font-size: 16px;
          width: 450px;
          border-radius: 30px;
          border: none;
          box-shadow: 1px 1px 4px rgba(1,1,1,0.2);

          padding: 12px 16px;
      }

      .google-button {
          background-color: #f1f1f1;
          border: none;
          font-size: 16px;

          margin-top: 28px;
          padding: 10px 14px;
      }

      div {
          text-align: center;
      }

      .lucky-button {
          margin-left: 8px;
      }
  </style>
</head>
<body>
  <div>
    <img class="google-logo" src="Google-Logo.wine.svg">
  </div>
  <div>
    <input class="text-box" type="text"
           placeholder="Search Google or type a URL">
  </div>
  <div>
    <button class="google-button search-button">
      Google Search
    </button>
    <button class="google-button lucky-button">
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>

