
.thumbnail {
    width: 100%;
}

.video-preview {
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

    margin-bottom: 10px;
}

.video-title-link {
    color: black;
    text-decoration: none;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
}

.video-info {
}

.profile-picture {
    width: 36px;
    border-radius: 30px;
}

.profile-picture-container {
    position: relative;
    display: inline-block;
}

.channel-tooltip {
    background-color: white;
    border-radius: 6px;
    box-shadow: 3px 0 5px 3px rgba(0,0,0, 0.10);
    padding: 8px 10px 8px 10px;

    display: flex;
    align-items: center;
    width: 200px;

    position: absolute;
    top: 50px;
    z-index: 300;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

.profile-picture-container:hover .channel-tooltip {
    opacity: 1;
}

.tooltip-channel-picture {
    width: 50px;
    border-radius: 25px;
    margin-right: 10px;
}

.tooltip-channel-name {
    font-weight: bold;
    margin-bottom: 3px;
}

.tooltip-channel-subscribers {
    color: grey;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}